item.manual.name=Manual
tile.terminal.name=Terminal Block
itemGroup.tabKnolth=Knolth Mod
item.H2SO4.name=H2SO4
item.testtube.name=Test tube
item.alluminium_ingot.name=Alluminium Ingot
item.bauxite_dust.name=Bauxite dust
item.copper_ingot.name=Copper ingot
item.enriched_uranium.name=Enriched uranium
item.platinum_ingot.name=Platinum ingot
item.uranium_dust.name=Yellowcake
item.zinc_ingot.name=Zinc ingot
item.acidbottle.name=Nitric acid
item.HF.name=Fluoric acid
item.Mg.name=Magnesium ingot
item.AmmoniumDiuranate.name=Ammonium diuranate
item.UranylNitrate.name=Uranyl Nitrate
item.U235.name=U-235 gas canister
item.crushed_uranium.name=Crushed uranium
item.UO2.name=Uranium dioxide
item.U.name=Uranium
item.UF4.name=Uranium tetrafluorate

tile.compressor.name=Vacuum chamber
tile.microscope.name=Microscope
tile.electric_furnace.name=Electric furnace
tile.alluminium_ore.name=Bauxite
tile.platinum_ore.name=Platinum Ore
tile.copper_ore.name=Copper Ore
tile.zinc_ore.name=Zinc Ore
tile.uranium_ore.name=Uranium Ore
container.grinder=Macerator
container.centrifuge=Centrifuge
container.electric_furnace=Electric furnace
container.vacuum=Vacuum chamber
tile.macerator.name=Macerator
tile.centrifuge.name=Centrifuge
tile.tube.name=Tube